[*] My Test Nexus: 
USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     364    228   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      6     2     0      0     ffffffff 00000000 S migration/0
root      10    2     0      0     ffffffff 00000000 S khelper
root      11    2     0      0     ffffffff 00000000 S suspend
root      12    2     0      0     ffffffff 00000000 S sync_supers
root      13    2     0      0     ffffffff 00000000 S bdi-default
root      14    2     0      0     ffffffff 00000000 S kblockd
root      15    2     0      0     ffffffff 00000000 S omap2_mcspi
root      16    2     0      0     ffffffff 00000000 S khubd
root      17    2     0      0     ffffffff 00000000 S twl6030-irq
root      18    2     0      0     ffffffff 00000000 S irq/374-TWL6030
root      20    2     0      0     ffffffff 00000000 S cfg80211
root      21    2     0      0     ffffffff 00000000 S musb-otg
root      22    2     0      0     ffffffff 00000000 S kinteractiveup
root      23    2     0      0     ffffffff 00000000 S khungtaskd
root      24    2     0      0     ffffffff 00000000 S kswapd0
root      25    2     0      0     ffffffff 00000000 S fsnotify_mark
root      26    2     0      0     ffffffff 00000000 S crypto
root      39    2     0      0     ffffffff 00000000 S hdmi_hotplug
root      40    2     0      0     ffffffff 00000000 S hdcp
root      42    2     0      0     ffffffff 00000000 S dsscomp_apply
root      43    2     0      0     ffffffff 00000000 S dsscomp_apply
root      44    2     0      0     ffffffff 00000000 S dsscomp_apply
root      45    2     0      0     ffffffff 00000000 S dsscomp_cb
root      46    2     0      0     ffffffff 00000000 S irq/335-sii9234
root      47    2     0      0     ffffffff 00000000 S sii9234
root      49    2     0      0     ffffffff 00000000 S pvr_timer
root      50    2     0      0     ffffffff 00000000 S bmp180_wq
root      51    2     0      0     ffffffff 00000000 S sec_jack_wq
root      53    2     0      0     ffffffff 00000000 S irq/184-fsa9480
root      54    2     0      0     ffffffff 00000000 S irq/378-externa
root      55    2     0      0     ffffffff 00000000 S irq/164-fsa9480
root      56    2     0      0     ffffffff 00000000 S irq/159-temp_se
root      57    2     0      0     ffffffff 00000000 S irq/246-tshut
root      58    2     0      0     ffffffff 00000000 S irq/151-twl6040
root      59    2     0      0     ffffffff 00000000 S mtdblock0
root      67    2     0      0     ffffffff 00000000 S f_mtp
root      68    2     0      0     ffffffff 00000000 S file-storage
root      70    2     0      0     ffffffff 00000000 S gp2a_wq
root      71    2     0      0     ffffffff 00000000 S irq/379-rtc0
root      72    2     0      0     ffffffff 00000000 S irq/204-fuel ga
root      73    2     0      0     ffffffff 00000000 S khotplug
root      74    2     0      0     ffffffff 00000000 S binder
root      75    2     0      0     ffffffff 00000000 S irq/141-McASP
root      76    2     0      0     ffffffff 00000000 S irq/131-ABE
root      78    2     0      0     ffffffff 00000000 S twl6040-codec
root      79    2     0      0     ffffffff 00000000 S twl6040-hf
root      80    2     0      0     ffffffff 00000000 S twl6040-hs
root      81    2     0      0     ffffffff 00000000 S twl6040-ep
root      83    2     0      0     ffffffff 00000000 S hdmi-codec
root      84    2     0      0     ffffffff 00000000 S krfcommd
root      85    2     0      0     ffffffff 00000000 S irq/142-omap_em
root      86    2     0      0     ffffffff 00000000 S irq/143-omap_em
root      87    2     0      0     ffffffff 00000000 S mmcqd/0
root      88    2     0      0     ffffffff 00000000 S mmcqd/0boot0
root      89    2     0      0     ffffffff 00000000 S mmcqd/0boot1
root      91    2     0      0     ffffffff 00000000 S usb_tx_wq
root      92    2     0      0     ffffffff 00000000 S dhd_cfg80211_ev
root      93    2     0      0     ffffffff 00000000 S dhd_watchdog
root      94    2     0      0     ffffffff 00000000 S dhd_dpc
root      95    2     0      0     ffffffff 00000000 S dhd_sysioc
root      97    1     356    188   ffffffff 00000000 S /sbin/ueventd
root      102   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p10
root      103   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      104   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      105   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      110   2     0      0     ffffffff 00000000 S irq/206-mms_ts
root      111   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p11
root      112   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      116   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p12
root      117   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
system    118   1     892    328   ffffffff 00000000 S /system/bin/servicemanager
root      119   1     4064   824   ffffffff 00000000 S /system/bin/vold
root      123   1     9684   1136  ffffffff 00000000 S /system/bin/netd
root      124   1     936    396   ffffffff 00000000 S /system/bin/debuggerd
radio     125   1     16356  2508  ffffffff 00000000 S /system/bin/rild
system    126   1     86456  47396 ffffffff 00000000 S /system/bin/surfaceflinger
root      127   1     457476 40516 ffffffff 00000000 S zygote
drm       128   1     11700  4640  ffffffff 00000000 S /system/bin/drmserver
media     129   1     32040  7364  ffffffff 00000000 S /system/bin/mediaserver
install   130   1     944    488   ffffffff 00000000 S /system/bin/installd
keystore  132   1     1896   1004  ffffffff 00000000 S /system/bin/keystore
media_rw  135   1     2428   776   ffffffff 00000000 S /system/bin/sdcard
shell     136   1     4544   288   ffffffff 00000000 S /sbin/adbd
root      142   2     0      0     ffffffff 00000000 S pvr_workqueue
root      293   2     0      0     ffffffff 00000000 S omaplfb
drmrpc    374   1     884    484   ffffffff 00000000 S /system/bin/tf_daemon
system    379   127   632704 116628 ffffffff 00000000 S system_server
root      397   2     0      0     ffffffff 00000000 S irq/320-modem_u
u0_a53    490   127   490852 57228 ffffffff 00000000 S com.android.systemui
u0_a31    551   127   485684 33188 ffffffff 00000000 S com.google.android.inputmethod.latin
radio     569   127   483664 30512 ffffffff 00000000 S com.android.phone
u0_a29    583   127   469592 24860 ffffffff 00000000 S com.sec.android.internal.ims
nfc       593   127   470552 25628 ffffffff 00000000 S com.android.nfc
u0_a32    611   127   541780 99524 ffffffff 00000000 S com.android.launcher
nfc       669   127   468204 22944 ffffffff 00000000 S com.android.nfc:handover
u0_a104   684   127   464764 22244 ffffffff 00000000 S com.android.location.fused
u0_a59    911   127   492024 34980 ffffffff 00000000 S com.google.android.googlequicksearchbox:search
u0_a14    938   127   469140 25524 ffffffff 00000000 S com.google.android.deskclock
u0_a46    1286  127   500992 31544 ffffffff 00000000 S com.android.vending
u0_a11    1344  127   468496 24092 ffffffff 00000000 S com.google.android.gsf.login
u0_a89    1407  127   471800 27600 ffffffff 00000000 S com.google.android.apps.unveil
u0_a11    1622  127   501208 31964 ffffffff 00000000 S com.google.process.gapps
u0_a11    1637  127   617160 36184 ffffffff 00000000 S com.google.android.gms
u0_a11    1720  127   514308 35268 ffffffff 00000000 S com.google.process.location
root      6377  2     0      0     ffffffff 00000000 S flush-179:0
root      7315  2     0      0     ffffffff 00000000 S migration/1
root      7317  2     0      0     ffffffff 00000000 S ksoftirqd/1
root      7319  2     0      0     ffffffff 00000000 S kworker/1:0
u0_a8     7488  127   466644 24300 ffffffff 00000000 S com.android.providers.calendar
u0_a7     7503  127   473824 24920 ffffffff 00000000 S com.google.android.calendar
root      7532  2     0      0     ffffffff 00000000 S kworker/1:1
root      7540  2     0      0     ffffffff 00000000 S kworker/u:3
root      7559  2     0      0     ffffffff 00000000 S kworker/u:0
root      7565  2     0      0     ffffffff 00000000 S kworker/0:0
system    7578  127   466528 23800 ffffffff 00000000 S com.samsung.syncservice
u0_a1     7594  127   469192 22864 ffffffff 00000000 S com.android.bip
root      7618  2     0      0     ffffffff 00000000 S kworker/u:1
u0_a15    7619  127   470296 26212 ffffffff 00000000 S android.process.media
root      7637  2     0      0     ffffffff 00000000 S kworker/u:4
system    7651  127   491952 53724 ffffffff 00000000 S com.android.settings
u0_a13    7672  127   466852 22936 ffffffff 00000000 S com.android.defcontainer
root      7689  2     0      0     ffffffff 00000000 S kworker/0:1
u0_a44    7691  127   477504 37080 ffffffff 00000000 S com.android.packageinstaller
u0_a0     7705  127   473024 28316 ffffffff 00000000 S android.process.acore
u0_a19    7723  127   470048 26280 ffffffff 00000000 S com.google.android.gallery3d
system    7738  127   464832 23276 ffffffff 00000000 S com.android.keychain
u0_a40    7752  127   464856 22412 ffffffff 00000000 S com.android.musicfx
u0_a11    7768  127   489072 30632 ffffffff 00000000 S com.google.android.gms.drive
u0_a55    7787  127   477716 28636 ffffffff 00000000 S com.google.android.talk
u0_a47    7817  127   491356 32332 ffffffff 00000000 S com.google.android.apps.plus
u0_a97    7842  127   473356 31180 ffffffff 00000000 S com.google.android.apps.docs
root      7889  2     0      0     ffffffff 00000000 S flush-0:19
root      7891  2     0      0     ffffffff 00000000 S kworker/1:2
u0_a25    7907  127   465056 22684 ffffffff 00000000 S com.google.android.partnersetup
shell     7946  136   808    428   c0059e94 40171974 S /system/bin/sh
shell     7948  7946  1148   432   00000000 401c9d78 R ps

