<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sylinmino.shapeswithborders"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.sylinmino.shapeswithborders.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sylinmino.shapeswithborders.GameLoop"
            android:label="@string/title_activity_game_loop"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sylinmino.shapeswithborders.MainActivity" />
        </activity>
        <activity
            android:name="com.sylinmino.shapeswithborders.ScoreScreenActivity"
            android:label="@string/title_activity_score_screen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sylinmino.shapeswithborders.GameLoop" />
        </activity>
    </application>

</manifest>
