<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sylinmino.shapeswithborders.MainActivity$PlaceholderFragment" >

    <Button
        android:layout_weight="1"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:text="@string/play_button"
    	android:onClick="playTheGame" />

</LinearLayout>
