<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Shapes With Borders</string>
    <string name="title_activity_main">Shapes With Borders!</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="play_button">Play!</string>
    <string name="title_activity_game_loop">GameLoop</string>
    <string name="title_activity_score_screen">Your Scores</string>
    <string name="welcome">Shapes With Borders! A Simple Name for a Simple Game! \nInstructions: Keep two fingers on the white borders at all times! Release when the shape turns green. Keep this up for as long as possible!</string>

</resources>
